<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgreen;
}
h1 {
    color: yellow;
    background-color: blue;
    font-size: 50px;
    font-weight: bolder;
    height: 50px;
    width: 125px;
    border: 5px solid yellow;

    padding: 10px 20px 10px 10px;

    margin: 50px auto 30px auto;

    outline: 3px dashed blue;

    box-shadow: 10px 10px 3px black;
}
footer {
    font-size: 50px;
    background-color: blue;
}
#noticia {
   background-color: aquamarine; 
}
#assunto {
    background-color: beige;
}
    </style>
</head>
<body>
    <header>
        <h1> titulo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat consequatur reiciendis nobis autem odit exercitationem dolores fuga magnam non esse inventore, qui nemo. Voluptatibus consequuntur nostrum nam natus optio maiores.</p>
        </section>
        <section id="noticia">
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, modi dicta eaque velit commodi cumque consequatur eos earum deserunt quam quasi eum ducimus repellat, reprehenderit dolore ea similique accusamus sit.</p>
            </article>
        </section>
    </main>
    <footer>
        assim que faz
    </footer>
</body>
</html>